@axis-core-1.0.1/=dependencies/axis-core-1.0.1/src/
@axis-periphery-1.0.0/=dependencies/axis-periphery-1.0.0/src/
@axis-registry-1.0.0/=dependencies/axis-registry-1.0.0/src/
@axis-utils-1.0.0/=dependencies/axis-utils-1.0.0/packages/axis-utils/src/
@clones-with-immutable-args-1.1.1/=dependencies/clones-with-immutable-args-1.1.1/src
@forge-std/=dependencies/forge-std-1.9.4/src/
@morpho-blue-1.0.0/=dependencies/morpho-blue-1.0.0/src/
@openzeppelin-contracts-4.9.6/=dependencies/@openzeppelin-contracts-4.9.6/
@solady-0.0.261/=dependencies/solady-0.0.261/src/
@solmate-6.8.0/=dependencies/solmate-6.8.0/src/
@surl-1.0.0/=dependencies/surl-1.0.0/src/
@uniswap-v3-core-1.0.2-solc-0.8-simulate/=dependencies/@uniswap-v3-core-1.0.2-solc-0.8-simulate/contracts/
@uniswap-v3-periphery-1.4.2-solc-0.8/=dependencies/@uniswap-v3-periphery-1.4.2-solc-0.8/contracts/
dependencies/@uniswap-v3-periphery-1.4.2-solc-0.8/:@uniswap/v3-core/=dependencies/@uniswap-v3-core-1.0.2-solc-0.8-simulate/
dependencies/axis-core-1.0.1/:@openzeppelin-contracts-4.9.2/=dependencies/@openzeppelin-contracts-4.9.6/
dependencies/axis-core-1.0.1/:@solady-0.0.124/=dependencies/solady-0.0.261/src/
dependencies/axis-core-1.0.1/:@solmate-6.7.0/=dependencies/solmate-6.8.0/src/
dependencies/axis-periphery-1.0.0/:@openzeppelin-contracts-4.9.2/=dependencies/@openzeppelin-contracts-4.9.6/
dependencies/axis-periphery-1.0.0/:@solady-0.0.124/=dependencies/solady-0.0.261/src/
dependencies/axis-periphery-1.0.0/:@solmate-6.7.0/=dependencies/solmate-6.8.0/src/
dependencies/axis-utils-1.0.0/:@openzeppelin-contracts-4.9.2/=dependencies/@openzeppelin-contracts-4.9.6/
dependencies/axis-utils-1.0.0/:@solmate-6.7.0/=dependencies/solmate-6.8.0/src/
dependencies/surl-1.0.0/:forge-std/=dependencies/forge-std-1.9.4/src/
